<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/styleSheet.css" />
  </head>

  <body>
    <header class="header">
      <h2>Login</h2>
    </header>
    <section class="main">
      <form action="login.html" method="POST" class="form" name="loginform">
        <section class="detail">
          <input
            type="email"
            class="detail__input"
            oninput="validateEmail(this)"
            placeholder="EMAIL"
            id="email"
          />
          <span id="email-error" class="error"></span>
          <input
            type="password"
            class="detail__input"
            id="password"
            placeholder="PASSWORD"
            required
          />
          <span id="password-error" class="error"></span>
          <fieldset class="detail__bar">
            <button
              type="button"
              class="detail_btn red"
              onclick="window.location.href = 'signUp.html'"
            >
              Register
            </button>
            <button
              type="button"
              class="detail_btn"
              id="btnLogin"
              onclick="successFunction()"
              disabled
            >
              Login
            </button>
          </fieldset>
        </section>
      </form>
    </section>
    <script src="../js/utils.js"></script>
  </body>
</html>
