<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/styleSheet.css" />
  </head>

  <body>
    <header class="header">
      <h2>Register</h2>
    </header>
    <section class="main">
      <form action="" class="form" name="signupform" method="POST">
        <section class="detail">
          <input
            type="text"
            class="detail__input"
            id="name"
            placeholder="NAME"
            oninput="validateName(this)"
          />
          <span id="name-error" class="error"></span>
          <input
            type="email"
            class="detail__input"
            id="email"
            placeholder="EMAIL"
            oninput="validateEmail(this)"
          />
          <span id="email-error" class="error"></span>
          <input
            type="password"
            class="detail__input"
            id="password"
            placeholder="PASSWORD"
            oninput="validatePassword(this)"
          />
          <span id="password-error" class="error"></span>
          <input
            type="password"
            class="detail__input"
            placeholder="CONFIRM PASSWORD"
            oninput="validateConfirmPassword(this)"
          />
          <span id="confirm-error" class="error"></span>
          <fieldset class="detail__bar">
            <button
              type="button"
              class="detail__btn"
              id="btnSignup"
              onclick="saveInfo()"
              disabled
            >
              Register
            </button>
          </fieldset>
        </section>
      </form>
    </section>
    <script src="../js/utils.js"></script>
  </body>
</html>
