<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="indexpagescript.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
  </head>

  <body>
    <h2>Login</h2>
    <main class="main">
      <form action="indexpage.html" method="POST" class="form" name="login">
        <section class="form__input">
          <input
            type="text"
            placeholder="Email"
            id="email"
            oninput="emailValidation()"
          />
          <em id="email__msg" class="form__input__error"></em>
          <input
            type="password"
            placeholder="Password"
            id="password"
            oninput="passwordValidation()"
            autocomplete="off"
          />
          <em id="password__msg" class="form__input__error"></em>

          <section class="form__btn">
            <button type="button" class="btn" onclick="redirectToRegister()">
              Register
            </button>
            <button type="button" class="btn" onclick="validateLoginPage()">
              Login
            </button>
          </section>
        </section>
      </form>
    </main>
  </body>
</html>
