<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="secondpagescript.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
  </head>

  <body>
    <h2>Register</h2>
    <main class="main">
      <form action="secondpage.html" method="POST" class="form" name="register">
        <section class="form__input">
          <input
            type="name"
            placeholder="Name"
            id="name"
            oninput="nameValidation()"
          />
          <em id="name__msg" class="form__input__error"></em>
          <input
            type="text"
            placeholder="Email"
            id="email"
            oninput="emailValidation()"
          />
          <em id="email__msg" class="form__input__error"></em>
          <input
            type="password"
            placeholder="Password"
            id="password"
            oninput="passwordValidationRegister()"
            autocomplete="off"
          />
          <em id="password__msg" class="form__input__error"></em>
          <input
            type="password"
            placeholder="Confirm Password"
            id="confirmpassword"
            oninput="confirmPassValidation()"
            autocomplete="off"
          />
          <em id="confirmpassword__msg" class="form__input__error"></em>
          <section class="form__btn">
            <button type="button" class="btn" onclick="validateRegister()">
              Register
            </button>
          </section>
        </section>
      </form>
    </main>
  </body>
</html>
