<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <section class="admin">
      <b>Admin</b>
    </section>

    <section class="login">
      <b>Register</b>
    </section>

    <form method="post" name="register">
      <fieldset>
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          placeholder="NAME"
          input="name"
          oninput="verifyRegisterName()"
        />
        <em id="name_message"></em>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="EMAIL"
          input="email"
          oninput="verifyRegisterEmail()"
        />
        <em id="email_message"></em>
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="PASSWORD"
          input="password"
          oninput="verifyRegisterPassword()"
        />
        <em id="password_message"></em>
        <label for="confirmpassword">Confirm Password</label>
        <input
          type="password"
          id="confirm_password"
          placeholder="CONFIRM PASSWORD"
          input="confirmpassword"
          oninput="confirmPassword()"
        />
        <em id="confirm_message"></em>
        <button
          onclick="validateAllRegister()"
          type="submit"
          class="form-button"
        >
          REGISTER
        </button>
      </fieldset>
    </form>
  </body>
</html>
