<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Intro component with sign up form</title>
  </head>
  <body>
    <header>
      <div class="head-head">Learn to code by watching others</div>
      <div class="head-body">
        See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great, but understanding how developers think is
        invaluable.
      </div>
    </header>
    <main>
      <button class="content-try">
        Try it free 7 days then <span class="price">$20/mo. thereafter</span>
      </button>
      <form onsubmit="return false">
        <section class="input-block">
          <img
            class="error-icon"
            src="./images/icon-error.svg"
            id="ef-nameicon"
          />
          <input
            class="input"
            type="text"
            id="f-name"
            placeholder="First Name"
          />
          <div class="error" id="ef-name">First name cannot be empty</div>
        </section>
        <section class="input-block">
          <img
            class="error-icon"
            src="./images/icon-error.svg"
            id="el-nameicon"
          />
          <input
            class="input"
            type="text"
            id="l-name"
            placeholder="Last Name"
          />
          <div class="error" id="el-name">Last name cannot be empty</div>
        </section>
        <section class="input-block">
          <img
            class="error-icon"
            src="./images/icon-error.svg"
            id="eemailicon"
          />
          <input
            class="input"
            type="text"
            id="email"
            placeholder="Email Address"
          />
          <div class="error" id="eemail">Looks like this is not an email</div>
        </section>
        <section class="input-block">
          <img
            class="error-icon"
            src="./images/icon-error.svg"
            id="epasswordicon"
          />
          <input
            class="input"
            type="text"
            id="password"
            placeholder="Password"
          />
          <div class="error" id="epassword">Password cannot be empty</div>
        </section>
        <button class="claim" onclick="check()">CLAIM YOUR FREE TRIAL</button>
        <section class="info">
          By clicking the button, you are agreeing to our
          <span class="tandc">Terms and Services</span>
        </section>
      </form>
      <script src="./js/index.js"></script>
    </main>
  </body>
</html>
