<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h3>Admin</h3>
    </header>
    <section class="login">
      <form action="login.html" method="post" name="login" class="form">
        <h1>Sign In</h1>
        <div class="form_content">
          <input
            class="form_content-input"
            type="email"
            name="email"
            placeholder="email"
            id="login_email"
            oninput="validateLoginEmail()"
          />
          <span id="email_error_message"></span>
          <input
            class="form_content-input"
            type="password"
            name="password"
            placeholder="password"
            id="login_password"
            oninput="validateLoginPassword()"
          />
          <span id="password_error_message"></span>
        </div>
        <button
          class="form_content-btn"
          type="submit"
          onclick="validateLoginForm()"
        >
          Log in
        </button>
        <span class="or-option">or</span>
        <button
          class="form_content-btn"
          type="button"
          onclick="window.location.href = 'register.html'"
        >
          New user? Register
        </button>

        <br />
        <div class="form_content_forgetPassword">
          <br />
          <a href="#">forget your password?</a>
        </div>
      </form>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
