<!DOCTYPE html>
<html>
  <head>
    <title>register</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h3>Admin</h3>
    </header>
    <section class="register">
      <form
        action="register.html"
        method="POST"
        name="registration"
        class="form"
      >
        <h1>Sign Up</h1>
        <div class="form_content">
          <input
            class="form_content-input"
            type="text"
            name="user name"
            placeholder="name"
            id="username"
            oninput="validateUsername()"
          />
          <span id="username_error_message"></span>
          <input
            class="form_content-input"
            type="email"
            name="email"
            placeholder="email"
            id="registration_emailid"
            oninput="validateEmail()"
          />
          <span id="email_error_message"></span>
          <input
            class="form_content-input"
            type="password"
            name="password"
            placeholder="password"
            id="new_password"
            oninput="validatePassword()"
          />
          <span id="password_error_message"></span>
          <input
            class="form_content-input"
            type="password"
            name="password"
            placeholder="confirm password"
            id="confirm_password"
            oninput="validateConfirmPassword()"
          />
          <span id="confirmPassword_error_message"></span>
        </div>

        <button
          class="form_content-btn"
          id="registration_btn"
          type="button"
          onclick="validateRegistration()"
        >
          Register
        </button>
        <button
          class="form_content-btn"
          type="button"
          onclick="window.location.href = 'login.html'"
        >
          Already a User? Login
        </button>
      </form>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
