<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Pricing</h1>
      <section class="title-select">
        Annually
        <label class="switch">
          <input id="checkbox" type="checkbox" onclick="changeContent()" />
          <span class="slider round"></span>
        </label>
        Monthly
      </section>
    </header>
    <section class="page-body">
      <dd class="block">
        <caption class="block-head">
          Basic
        </caption>
        <div class="block-price" id="basic-price">&dollar;199.99</div>
        <hr />
        <div class="block-content block-storage">500 GB Storage</div>
        <hr />
        <div class="block-content block-users">2 Users Allowed</div>
        <hr />
        <div class="block-content block-memory">Send up to 3 GB</div>
        <hr />
        <button class="block-more">LEARN MORE</button>
      </dd>

      <dd class="block professional">
        <caption class="block-head">
          Professional
        </caption>
        <div class="block-price" id="professional-price">&dollar;249.99</div>
        <hr />
        <div class="block-content block-storage">1 TB Storage</div>
        <hr />
        <div class="block-content block-users">5 Users Allowed</div>
        <hr />
        <div class="block-content block-memory">Send up to 3 GB</div>
        <hr />
        <button class="block-more">LEARN MORE</button>
      </dd>

      <dd class="block master">
        <caption class="block-head">
          Master
        </caption>
        <div class="block-price" id="master-price">&dollar;399.99</div>
        <hr />
        <div class="block-content block-storage">2 TB Storage</div>
        <hr />
        <div class="block-content block-users">10 Users Allowed</div>
        <hr />
        <div class="block-content block-memory">Send up to 20 GB</div>
        <hr />
        <button class="block-more">LEARN MORE</button>
      </dd>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
