<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
    />

    <title>Pricing component with toggle</title>
  </head>

  <body>
    <div class="pricing">
      <h2>Our Pricing</h2>
      <div class="toggle-container">
        <span>Annually</span>

        <input type="checkbox" id="switch" />
        <label
          for="switch"
          aria-label="changes price from annually to monthly"
        ></label>

        <span>Monthly</span>
      </div>

      <div class="container">
        <div class="pricing__plan pricing__plan--left">
          <h3>Basic</h3>
          <p class="price year">119.99</p>
          <p class="price month">19.99</p>
          <ul>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li class="border-bottom">Send up to 3 GB</li>
          </ul>
          <button>Learn More</button>
        </div>

        <div class="pricing__plan pricing__plan--middle">
          <h3>Professional</h3>
          <p class="price year">240.99</p>
          <p class="price month">24.99</p>
          <ul>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li class="border-bottom">Send up to 10 GB</li>
          </ul>
          <button class="button--middle">Learn More</button>
        </div>

        <div class="pricing__plan pricing__plan--right">
          <h3>Master</h3>
          <p class="price year">399.99</p>
          <p class="price month">39.99</p>
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li class="border-bottom">Send up to 20 GB</li>
          </ul>
          <button>Learn More</button>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
