<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four card feature section</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="header">
      Reliable, efficient delivery
      <span class="text-bold">Powered by Technology </span>
    </h1>
    <p class="description-text">
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>
    <main class="block-card__container">
      <section class="block-card block-supervisor">
        <h2 class="block-card__title">Supervisor</h2>
        <p class="block-card__text">
          Monitors activity to identify project roadblocks
        </p>
        <img
          class="block-card__img"
          src="images/icon-supervisor.svg"
          alt="supervisor"
        />
      </section>
      <section class="block-card__container--middle">
        <section class="block-card block-team">
          <h2 class="block-card__title">Team Builder</h2>
          <p class="block-card__text">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            class="block-card__img"
            src="images/icon-team-builder.svg"
            alt="team-builder"
          />
        </section>
        <section class="block-card block-karma">
          <h2 class="block-card__title">Karma</h2>
          <p class="block-card__text">
            Regularly evaluates our talent to ensure quality
          </p>
          <img
            class="block-card__img"
            src="images/icon-karma.svg"
            alt="karma"
          />
        </section>
      </section>
      <section class="block-card block-calculator">
        <h2 class="block-card__title">Calculator</h2>
        <p class="block-card__text">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img
          class="block-card__img"
          src="images/icon-calculator.svg"
          alt="calculator"
        />
      </section>
    </main>
  </body>
</html>
