<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;0,800;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Four card feature section</title>
  </head>
  <body class="body">
    <header class="head-container">
      <div class="headCard">
        <h class="heading"> Reliable, efficient delivery </h>

        <h1 class="subHeading">Powered by Technology</h1>
      </div>

      <section class="subCard">
        <p class="caption">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>
    </header>
    <section class="flex-container">
      <section class="card topCyanBorder">
        <h1 class="cardHeading">Supervisor</h1>
        <p class="cardContent">
          Monitors activity to identify project roadblocks
        </p>
        <section class="imageBlock">
          <img src="./images/icon-supervisor.svg" />
        </section>
      </section>

      <section class="blockMid">
        <section class="card topRedBorder">
          <h1 class="cardHeading">Team Builder</h1>
          <p class="cardContent">
            Scans our talent network to create the optimal team for your project
          </p>
          <section class="imageBlock">
            <img src="./images/icon-team-builder.svg" />
          </section>
        </section>

        <section class="card topYellowBorder">
          <h1 class="cardHeading">Karma</h1>
          <p class="cardContent">
            Regularly evaluates our talent to ensure quality
          </p>
          <section class="imageBlock">
            <img src="./images/icon-karma.svg" />
          </section>
        </section>
      </section>

      <section class="card topBlueBorder">
        <h1 class="cardHeading">Calculator</h1>
        <p class="cardContent">
          Uses data from past projects to provide better delivery estimates
        </p>
        <section class="imageBlock">
          <img src="./images/icon-calculator.svg" />
        </section>
      </section>
    </section>
  </body>
</html>
